GeneticSolver/UI/AminoWindow.xaml

<Window
        x:Class="GeneticSolver.UI.AminoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GeneticSolver.UI"
        xmlns:resx="clr-namespace:GeneticSolver.Resources"
        Title="All Amino Acids" 
        Height="465" Width="850" MinHeight="465" MinWidth="850"
        Background="#1c1c1c" Icon="Icon.ico" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            ItemsSource="{Binding Path=AminoAcidSource}"
            Background="#5f75cb"
            BorderThickness="0"/>

        <Grid Grid.Column="1">
            <StackPanel 
				    Margin="10,10,10,0" 
				    Height="31" 
				    VerticalAlignment="Top"
				    Orientation="Horizontal">
                <Label 
					Content="Full Name:" 
					Style="{DynamicResource LbStyleDark}"
					HorizontalAlignment="Left" 
					VerticalAlignment="Stretch"/>
                <Label 
					x:Name="lbAminoAcidFullName"
					Style="{DynamicResource LbStyleDark}"
					HorizontalAlignment="Left" 
					VerticalAlignment="Stretch" 
					Width="Auto"/>
                <Label 
					Content="Short Name:" 
					Style="{DynamicResource LbStyleDark}" 
					VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="76"/>
                <Label 
					x:Name="lbAminoAcidShortName"
					Style="{DynamicResource LbStyleDark}" 
					HorizontalAlignment="Right"
					VerticalAlignment="Stretch"
					Width="Auto"/>
            </StackPanel>

            <StackPanel
				Orientation="Vertical" 
				Margin="10,46,10,35" Grid.RowSpan="2">
                <Label 
					Content="Details:" 
					Style="{DynamicResource LbStyleDark}"
					HorizontalAlignment="Left" 
					VerticalAlignment="Top"/>
                <TextBlock
                    x:Name="tblAminoAcidDescription"
                    Foreground="White"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
            </StackPanel>

            <Label 
				Content="Wikipedia-Link:" 
				Style="{DynamicResource LbStyleDark}" 
				VerticalAlignment="Bottom" Margin="10,0,0,10" Height="25" HorizontalAlignment="Left" Width="91"/>
            <Label
				x:Name="lbWikipediaLink"
				Style="{DynamicResource LbStyleDark}" 
				VerticalAlignment="Bottom" Margin="101,0,115,10" Height="25"/>
            <Button
				Content="Open in Browser"
				x:Name="btnOpenWikipediaArticle"
				VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
				Style="{DynamicResource BStyleDark}" 
                Click="btnOpenWikipediaArticle_Click"
                Width="100" Margin="0,0,10,10"/>
        </Grid>
    </Grid>
</Window>
