GeneticSolver/UI/AminoWindow.xaml

<Window
        x:Class="GeneticSolver.UI.AminoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GeneticSolver.UI"
        xmlns:resx="clr-namespace:GeneticSolver.Resources"
        Title="All Amino Acids" 
        Height="350" Width="750" MinHeight="350" MinWidth="750"
        Background="#1c1c1c" Icon="../Icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>

        <ListBox
			x:Name="lbAminoAcidList"
			Background="#1c1c1c"
			SelectionMode="Single"/>

        <Grid Grid.Column="1">
            <StackPanel 
				Margin="10,10,0,0" 
				Height="26" 
				VerticalAlignment="Top" 
				HorizontalAlignment="Left" 
				Width="381"
				Orientation="Horizontal">
                <Label 
					Content="Full Name:" 
					Style="{DynamicResource LbStyleDark}"
					HorizontalAlignment="Left" 
					VerticalAlignment="Stretch"/>
                <Label 
					x:Name="lbAminoAcidFullName"
					Style="{DynamicResource LbStyleDark}"
					HorizontalAlignment="Left" 
					VerticalAlignment="Stretch" 
					Width="Auto"/>
            </StackPanel>

            <StackPanel
				Orientation="Horizontal" 
				Margin="0,10,10,0" 
				HorizontalAlignment="Right" 
				Width="136" Height="26" 
				VerticalAlignment="Top">
                <Label 
					Content="Short Name:" 
					Style="{DynamicResource LbStyleDark}" 
					VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="76"/>
                <Label 
					x:Name="lbAminoAcidShortName"
					Style="{DynamicResource LbStyleDark}" 
					HorizontalAlignment="Right"
					VerticalAlignment="Stretch"
					Width="Auto"/>
            </StackPanel>

            <StackPanel
				Orientation="Vertical" 
				Margin="10,46,10,35">
                <Label 
					Content="Details:" 
					Style="{DynamicResource LbStyleDark}"
					HorizontalAlignment="Left" 
					VerticalAlignment="Top"/>
                <TextBlock
                    x:Name="tblAminoAcidDescription"
                    Foreground="White"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
            </StackPanel>

            <Grid 
				    Margin="10,0,10,6"
				    Height="29" 
				    VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="315*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <Label 
					Content="Wikipedia-Link:" 
					Style="{DynamicResource LbStyleDark}"
					HorizontalAlignment="Left" 
					VerticalAlignment="Stretch"/>
                <Label
                    Grid.Column="1"
					x:Name="lbWikipediaLink"
					Style="{DynamicResource LbStyleDark}"
					HorizontalAlignment="Left" 
					VerticalAlignment="Stretch"/>
                <Button
                    Grid.Column="2"
					Content="Open in Browser"
					x:Name="btnOpenWikipediaArticle"
					VerticalAlignment="Center"
                    HorizontalAlignment="Center"
					Style="{DynamicResource BStyleDark}" 
                    Click="btnOpenWikipediaArticle_Click"
                    Width="100" Margin="7,4,8,3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
