GeneticSolver/UI/MainWindow.xaml

<Window x:Class="GeneticSolver.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Codon to Amino Acid-Converter" 
        Height="350" Width="525" MinHeight="350" MinWidth="525"
        Background="#1c1c1c" Icon="Icon.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label 
                Content="Input:" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="10,9,0,0" 
                VerticalAlignment="Top"/>
            <Button 
                x:Name="btnAllAminoAcids"
                Content="View all Amino Acids" 
                Style="{DynamicResource BStyleDark}" 
                HorizontalAlignment="Right" 
                Margin="0,9,10,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Click="btnAllAminoAcids_Click"/>
            <TextBox 
                x:Name="tbInput" 
                Margin="10,35,10,4" 
                Style="{DynamicResource TBStyleDark}"
                TextWrapping="Wrap"
                TextChanged="tbInput_TextChanged" 
                Height="Auto"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label 
                Content="Output:" 
                Foreground="White" 
                HorizontalAlignment="Left"
                Margin="10,3,0,0" 
                VerticalAlignment="Top" 
                Grid.Row="1"/>
            <TextBox 
                x:Name="tbOutput"
                Style="{DynamicResource TBStyleDark}"
                IsReadOnly="True"
                Margin="10,29,10,10" 
                Grid.Row="1" 
                Height="Auto"/>
            <Button 
                x:Name="btnCopyClipboard"
                Content="Copy to Clipboard" 
                Style="{DynamicResource BStyleDark}" 
                HorizontalAlignment="Right" 
                Margin="0,3,10,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Click="btnCopyClipboard_Click"/>
        </Grid>
    </Grid>
</Window>
