GeneticSolver/MainWindow.xaml

<Window x:Class="GeneticSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Codon to Amino Acid-Converter" 
        Height="350" Width="525"
        Background="#1c1c1c">
    <Window.Icon>
        <ImageSource>Icon.ico</ImageSource>
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Input:" Foreground="White" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="tbInput" 
            Margin="10,29,10,10" 
            Style="{DynamicResource TBStyleDark}"
            TextWrapping="Wrap"
            TextChanged="tbInput_TextChanged" Height="Auto"/>
        
        <Label Content="Output:" Foreground="White" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox 
            x:Name="tbOutput"
            Style="{DynamicResource TBStyleDark}"
            IsReadOnly="True"
            Margin="10,29,10,10" 
            TextWrapping="Wrap" 
            Grid.Row="1" Height="Auto"/>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TBStyleDark" TargetType="TextBox">
                <Setter Property="Height" Value="22"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#2d2d30"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        From="#2d2d30" To="#5f75cb"
                                        Duration="0:0:0.25" RepeatBehavior="0.5x" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="LostFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        From="#5f75cb" To="#2d2d30"
                                        Duration="0:0:0.25" RepeatBehavior="0.5x" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
</Window>
